% This flow chart is created by the author

% adjustbox is used to limit the figure inside the page
% -- means normal arrow
%  -| horizontal followed by the vertical arrow
%  |- vertical followed by the horizontal arrow


\begin{figure}[H]

    \begin{center}
        \begin{adjustbox}{max height=0.7\textheight, center, width=0.5\textwidth}
            \begin{tikzpicture}[node distance=2.5cm]
                \node (step1_1) [startstop] {\textbf{\Large Innulla risus}};
                \node (step1_2) [process, below of = step1_1] {\textbf{\Large Lorem ipsum}};
                \node (step1_3) [process, below of = step1_2] {\textbf{\Large Suspendisse potenti}};
                \node (step1_4) [process, below of = step1_3] {\textbf{\Large Morbi odio velit}};

% ---------------------------------------------
% vertical (primary) Division
% ---------------------------------------------
                % Flow

                \node (step1_5) [process, below of = step1_4, yshift = 0cm] {\textbf{\Large Suspendisse a}};

                \node (step1_6) [process, below of = step1_5, yshift = 0cm] {\textbf{\Large Maecenas velit lectus}};

                \node (step1_7) [process, below of = step1_6, yshift = 0cm] {\textbf{\Large Suspendisse a}};

                \node (step1_8) [process, below of = step1_7, yshift = 0cm] {\textbf{\Large Pellentesque pulvinar}};

                \node (step1_9) [process, below of = step1_8, yshift = 0cm] {\textbf{\Large Nam ullamcorper}};

                \node (step1_10) [process, below of = step1_9, yshift = 0cm] {\textbf{\Large Phasellus}};


% ---------------------------------------------
% All arrows (for vertical column
% ---------------------------------------------

                %  All arrows (for vertical column
                \draw [arrow] (step1_1) -- (step1_2);
                \draw [arrow] (step1_2) -- (step1_3);
                \draw [arrow] (step1_3) -- (step1_4);
                \draw [arrow] (step1_4) -- (step1_5);
                \draw [arrow] (step1_5) -- (step1_6);
                \draw [arrow] (step1_6) -- (step1_7);
                \draw [arrow] (step1_7) -- (step1_8);
                \draw [arrow] (step1_8) -- (step1_9);
                \draw [arrow] (step1_9) -- (step1_10);

% ---------------------------------------------
% Left Division
% --------------------------------------------- 
                \node (step2_1) [process, left of = step1_4, xshift=-8cm, yshift=-1.4cm] {\textbf{\Large Cras sem felis Cras sem felis}};

                \node (step2_2) [process, below of = step2_1, yshift=0cm] {\textbf{\Large Pellentesque pulvinar}};

                \node (step2_3) [process, below of = step2_2, yshift=0cm] {\textbf{\Large Suspendisse potenti}};
                

% ---------------------------------------------
% All arrows (for the left column)
% ---------------------------------------------

                %  All arrows (for vertical column
                \draw [arrow] (step1_4) -| (step2_1);
                \draw [arrow] (step2_1) -- (step2_2);
                \draw [arrow] (step2_2) -- (step2_3);
                \draw [arrow] (step2_3) |- (step1_7);

% ---------------------------------------------
% Right Division
% ---------------------------------------------   
                \node (step3_1) [process, right of = step1_7, xshift=8cm, yshift=-3.9cm] {\textbf{\Large Suspendisse potenti}};

% ---------------------------------------------
% All arrows (for right column)
% ---------------------------------------------

                %  All arrows (for vertical column
                \draw [arrow] (step1_7) -| (step3_1);
                \draw [arrow] (step3_1) |- (step1_10);
                
            \end{tikzpicture}
        \end{adjustbox}
    \end{center}
    \caption{Methodology.}
    \label{fig:flowchart}
\end{figure}