% Give your report a title
\newcommand\reporttitle{\textbf{Realizing Adders, MUX in structural and RTL Verilog}}

% Add an experiment number
\newcommand\expno{\textbf{Lab Report No. 1}}

% Insert course code, name, quartile number, and year (or any other subtitle)
\newcommand\reportsubtitle{
\textbf{MV407}: IC Design Lab-1 (Digital)
}
% Add your group number (for DBL) or any other text.
\newcommand\groupnumber{
\textbf{\large Submitted by:}
}

% Insert authors and student numbers here
\newcommand\reportauthors{\large 
\\
Abhinav M & 23PMMT11(@uohyd.ac.in)\\

}



% Add the name of your lab instructor 
\newcommand\grouptutor{
\large Lab Instructor: Dr. Bhawna Gomber\\
\vspace{2mm}
\large Teaching Assistant: Ms. Bhargavi
}

% Date and location (default: current date and IIT Bombay)
\newcommand\placeanddate{
\color{black}\textbf{Center for Advanced Studies in Electronics Science and Technology\\ University of Hyderabad\\
Hyderabad, India\\ \today
}}

% Define IITB-blue (color of the IITB logo). Can be changed to drastically change the look of the template
\definecolor{IITB-blue}{RGB}{192, 0, 0}


% All of the following code can be removed to be left with (close to) default LaTeX behavior. 

% Sets up hyperlinks in the document to be colored
\hypersetup{
    colorlinks=true,
    linkcolor=IITB-blue,
    urlcolor=IITB-blue,
    citecolor = IITB-blue
    }
\urlstyle{same} % Defines settings for link and reference formatting


% Change bullet style for level 1, 2 and 3 respectively for itemize
\renewcommand{\labelitemi}{\scriptsize\textcolor{IITB-blue}{$\blacksquare$}}% level 1
\renewcommand{\labelitemii}{\scriptsize\textcolor{IITB-blue}{$\square$}}% level 2
\renewcommand{\labelitemiii}{\textcolor{IITB-blue}{$\circ$}}% level 3

% \renewcommand{\labelitemi}{\small\textcolor{IITB-blue}{\ding{70}}} % level 1
% \renewcommand{\labelitemii}{\small\textcolor{IITB-blue}{\ding{71}}}% level 2
% \renewcommand{\labelitemiii}{\tiny\textcolor{IITB-blue}{\ding{71}}}% level 3

% Change bullet style for level 1, 2 and 3 respectively for enumerate
\renewcommand{\labelenumi}{\textbf{\textcolor{IITB-blue}{\arabic*.}}}% level 1
\renewcommand{\labelenumii}{\textbf{\textcolor{IITB-blue}{[\alph*]}}}% level 2
\renewcommand{\labelenumiii}{\textbf{\textcolor{IITB-blue}{\roman*.}}}% level 3

% Have reference labels be linked to section (section 3 will have fig. 3.1 etc.)
\counterwithin{equation}{section} % For equations
\counterwithin{figure}{section} % For figures
\counterwithin{table}{section} % For tables

% Creates a beautiful header/footer
\pagestyle{fancy}
\lhead{\includegraphics[height = 20pt]{uoh_logo.jpg}}
\rhead{\reporttitle}
\renewcommand{\footrulewidth}{0.4pt}
\cfoot{Page \thepage}

% Formats section, subsection and subsubsection titles respectively 
\titleformat{\section}{\sffamily\color{IITB-blue}\Large\bfseries}{\thesection\enskip\color{gray}\textbar\enskip}{0cm}{} % Formats section titles

\titleformat{\subsection}{\sffamily\color{IITB-blue}\large\bfseries}{\thesubsection\enskip\color{gray}\textbar\enskip}{0cm}{} % Formats subsection titles

\titleformat{\subsubsection}{\sffamily\color{IITB-blue}\bfseries}{\thesubsubsection\enskip\color{gray}\textbar\enskip}{0cm}{} % Formats subsubsection titles

% Formats captions
\DeclareCaptionFont{IITB-blue}{\color{IITB-blue}}
\captionsetup{labelfont={IITB-blue,bf}}

 % Changes font to mlmodern
\usepackage{mlmodern}

% Removes indent when starting a new paragraph
\setlength\parindent{0pt}

% Limits the ToC to sections and subsections (no subsubsec.)
\setcounter{tocdepth}{2}
