\begin{titlepage}

\centering  

{\huge \reporttitle}\\

\vspace{2cm}

\includegraphics[width=.5\textwidth]{casest.jpg}

\vspace{1.5cm}

{\large \expno}

\vspace{5mm}

{\Large \reportsubtitle}\\

\vspace{1.5cm}

\sffamily\groupnumber

\begin{table}[H]
\centering
\sffamily
\large
\begin{tabu} to 0.8\linewidth {cc}
\textbf{Full Name} & \textbf{Enrollment No.}\\
\hline

\sffamily\reportauthors

\end{tabu}

\end{table}

\sffamily \large \grouptutor\\



\mbox{}
\vfill
\sffamily \Large \textcolor{white}{\placeanddate} \\



\end{titlepage}








