% ---------------------------------
% Introduction
% ---------------------------------

\section{Introduction}
This lab report details the implementation of basic adders and multiplexers in Verilog Hardware Description Language(HDL) in structural and Register Transfer Level (RTL) / Dataflow paradigms. The code was written and synthesized on Xilinx Vivado v2020 on a Zynq 7000 xc7c020clg484-1 platform with 53200 Look Up Tables (LUTs) and 400 Input Output Blocks (IOBs). This report is a part of the MV407 course at CASEST, University of Hyderabad (2023).
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{Zedboard.png}
    \caption{Zedboard: A common FPGA platform powered by the Zynq 7000 family.}
    \label{fig:enter-label}
\end{figure}

% ---------------------------------
% Objectives
% ---------------------------------

% ---------------------------------
% Equipment Required
% ---------------------------------
\section{Half adder (structural)} \hlabel{sec:ha}
   13-09-2023
\subsection{Objectives} 
 

\begin{itemize}
    \item To design a half adder in structural Verilog and verify its functionality using a testbench.
\end{itemize}
  

\subsection{Schematic}
The half adder takes two 1-bit binary inputs, A and B, and produces two 1-bit outputs: the sum (S) and the carry (C). For example, when A=1 and B=0, the half adder outputs S=1 and C=0, demonstrating basic binary addition.
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\linewidth]{block_ha.png}
    \caption{Block diagram of the half adder.}
    \label{fig:sample}
\end{figure}

\newpage

\subsection{Truth table} \hlabel{sec:ttha}
The truth table can be used to derive the Boolean expression:
\begin{center}
\resizebox{0.45\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
  \hline
  A & B & S (Sum) & C (Carry) \\
  \hline
  0 & 0 & 0 & 0 \\
  0 & 1 & 1 & 0 \\
  1 & 0 & 1 & 0 \\
  1 & 1 & 0 & 1 \\
  \hline
\end{tabular}
}
\end{center}
\captionof{table}{Truth table for the half adder.} 
\subsubsection{Reduced Boolean expression using K-Map}

    

\textbf{For Sum (S)}
\begin{center}
\begin{karnaugh-map}[2][2][1][$A$][$B$]
   \manualterms{0,1,1,0}
   \implicant{1}{1}
   \implicant{2}{2}
\end{karnaugh-map}
\end{center}
% Reduced Boolean Equations for Sum (S) and Carry (C)
\[
S = \overline{A}B + A\overline{B} + AB
\]
\[
S = A \oplus B
\]
\textbf{For Carry (C)}
\begin{center}
\begin{karnaugh-map}[2][2][1][$A$][$B$]
   \manualterms{0,0,0,1}
   \implicant{3}{3}
\end{karnaugh-map}
\end{center}


% Reduced Boolean Equations for Sum (S) and Carry (C)


\[
C = A \cdot B
\]






\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{real_ha.png}
    \caption{Realization of half adder using OR and XOR gates.}
    \label{fig:sample}
\end{figure}

\subsection{Code}







\subsubsection{Design}

\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M 
// 
// Create Date: 09/13/2023 02:56:56 PM
// Design Name: 
// Module Name: ha
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module ha( //better to write outputs first then inputs
    input s,
    input c,
    output a,
    output b
    );
    xor xr_1 (s,a,b); // A XOR B = SUM
    and an_1 (c,a,b); // A.B = CARRY
    
endmodule

\end{lstlisting}
\subsubsection{Testbench}

\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M 
// 
// Create Date: 09/13/2023 03:40:37 PM
// Design Name: 
// Module Name: test_ha
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module test_ha();
    reg a,b;
    wire  s,c;
    ha uut(s,c,a,b);
    
    initial
    begin
    #10 a=0;b=0;
    #10 a=0;b=1;
    #10 a=1;b=0;
    #10 a=1;b=1;

    
    #10 $finish;
    end
    
endmodule

\end{lstlisting}
\newpage
\subsection{Elaborated design}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{elab_ha.png}
    \caption{Elaborated design of half adder.} \hlabel{sec: fgha}
    \label{fig:enter-label}
\end{figure}
\subsection{Timing diagram}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{timing_ha.png}
    \caption{Timing diagram of the half adder obtained after simulating the testbench.}
    \label{fig:enter-label}
\end{figure}
\subsection{Utilization summary}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{util_ha.png}
    \caption{Resource utilization summary of the synthesized design.}
    \label{fig:enter-label}
\end{figure}
\subsection{Remarks}
The design and testing of half adder in structural Verilog has been carried out. The device is showing expected behaviour.
\newpage







\section{Full adder (structural)} \hlabel{sec:rbfa}
   13-09-2023
\subsection{Objectives} 
 

\begin{itemize}
    \item To design a full adder in structural Verilog and verify its functionality using a testbench.
\end{itemize}
  
\subsection{Schematic}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{block_fa.png}
    \caption{Block diagram of the full adder.}
    \label{fig:enter-label}
\end{figure}

\subsection{Truth table} 

The truth table can be used to derive the Boolean expression:
\begin{center}
\resizebox{0.7\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|}
  \hline
  A & B & $C_{in}$ (Carry in) & S (Sum) & $C_{out}$ (Carry out) \\
  \hline
  0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 1 & 1 & 0 \\
  0 & 1 & 0 & 1 & 0 \\
  0 & 1 & 1 & 0 & 1 \\
  1 & 0 & 0 & 1 & 0 \\
  1 & 0 & 1 & 0 & 1 \\
  1 & 1 & 0 & 0 & 1 \\
  1 & 1 & 1 & 1 & 1 \\
  \hline
\end{tabular}
}
\end{center}
\captionof{table}{Truth table for the full adder.}
\subsubsection{Reduced Boolean expression}


\textbf{For Sum (S)}
\begin{center}
\begin{karnaugh-map}[4][2][1][$B C_{in}$][$A$]
   \manualterms{0,1,1,0,1,0,0,1}
   \implicant{1}{1}
   \implicant{2}{2}
   \implicant{4}{4}
   \implicant{7}{7}
\end{karnaugh-map}
\end{center}
% Reduced Boolean Equations for Sum (S) and Carry (C)
\[
S = A \cdot \overline{B} \cdot \overline{C_{in}} + \overline{A} \cdot B \cdot \overline{C_{in}} + \overline{A} \cdot \overline{B} \cdot C_{in} + A \cdot B \cdot C_{in}
\]

\hspace{2.5cm}Simplifying:

\[
S = A \oplus B \oplus C
\]
\textbf{For Carry (C)}
\begin{center}
\begin{karnaugh-map}[4][2][1][$B C_{in}$][$A$]
   \manualterms{0,0,0,1,0,1,1,1}
   \implicant{3}{7}
   \implicant{5}{7}
   \implicant{3}{7}
   \implicant{7}{6}
\end{karnaugh-map}
\end{center}


% Reduced Boolean Equations for Sum (S) and Carry (C)

\[
C_{out} = A \cdot B + A \cdot C_{in} + B \cdot C_{in}
\]

\hspace{2.5cm}Simplifying:

\[
C_{out} = A\cdot B +  C_{in}(A \oplus B)
\]

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{real_fa.png}
    \caption{Realization of half adder using AND, OR and XOR gates.}
    \label{fig:enter-label}
\end{figure}




\subsection{Code}
\subsubsection{Design}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Hyderabad
// Author: Abhinav M 
// 
// Create Date: 09/13/2023 02:55:03 PM
// Design Name: 
// Module Name: fa
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module fa(
    output s,
    output c_out,
    input a,
    input b,
    input c_in
    );
    wire w_1,w_2,w_3,w_4;
    
    xor x_1(w_1, a,b); //A XOR B
    xor x_2(s, w_1,c_in); // A XOR B XOR C_IN = SUM
    
    and a_1(w_3,w_1,c_in); // (A XOR B) .C_IN
    and a_2(w_4,a,b); // A.B
    or o_1(c_out,w_3,w4); // // (A XOR B) .C_IN + AB = C_OUT
    
endmodule
// SUM = A XOR B XOR C_IN | C_OUT = (A XOR B) C_IN + A.B
\end{lstlisting}
\subsubsection{Testbench}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Hyderabad
// Author: Abhinav M 
// 
// Create Date: 09/13/2023 03:32:44 PM
// Design Name: 
// Module Name: test_fa
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module test_fa(

    );
    reg a,b,c_in;
    wire  s,c_out;
    fa uut(s,c_out,a,b,c_in);
    
    initial
    begin
    #10 a=0;b=0;c_in=0;
    #10 a=0;b=0;c_in=1;
    #10 a=0;b=1;c_in=0;
    #10 a=0;b=1;c_in=1;
    #10 a=1;b=0;c_in=0;
    #10 a=1;b=0;c_in=1;
    #10 a=1;b=1;c_in=0;
    #10 a=1;b=1;c_in=1;
    
    #10 $finish;
    end
    
endmodule

\end{lstlisting}
\newpage
\subsection{Elaborated design}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.85\linewidth]{elab_fa.png}
    \caption{Elaborated design of the full adder.}
    \label{fig:enter-label}
\end{figure}

\subsection{Timing diagram}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{time_fa.png}
    \caption{Timing diagram of the full adder obtained after simulating the testbench.}
    \label{fig:enter-label}
\end{figure}
\subsection{Utilization summary}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{util_fa.png}
    \caption{Resource utilization summary of the synthesized design.}
    \label{fig:enter-label}
\end{figure}
\subsection{Remarks}
The design and testing of full adder in structural Verilog has been carried out. The device is showing expected behaviour.
\newpage
\section{Full adder using half adder (structural)} 
   13-09-2023
\subsection{Objectives} 
 

\begin{itemize}
    \item To design a full adder using the half adder module from \hyperref[sec:ha]{Half adder (structural)} and verify its functionality.
\end{itemize}
  
\subsection{Schematic}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{block_fa_ha.png}
    \caption{Block diagram of a full adder using two half adders.}
    \label{fig:4.1}
\end{figure}

\subsection{Truth table}
Truth table for the full adder is given in \hyperref[sec:rbfa]{Table 3.1}.
\subsubsection{Reduced Boolean expression}
Reduced Boolean expression for the full adder is given in \hyperref[sec:rbfa]{Section 3.3.1}.
\subsection{Code}
\subsubsection{Design}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 09/13/2023 02:57:44 PM
// Design Name: 
// Module Name: fa_ha
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module fa_ha(
    input a,
    input b,
    input c_in,
    output s,
    output c_out
    );
    wire s_1,c_1,c_2;
    
    ha h_1(a,b,s_1,c_1); // OUTPUT OF FIRST HA 
    
    ha h_2(s_1,c_in,s,c2); // SUM FROM SECOND HA = FINAL SUM
   
    or o_1(c_out, c_1,c_2); // ADD CARRYS = FINAL CARRY
    
endmodule

\end{lstlisting}
\subsubsection{Testbench}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 09/13/2023 03:39:23 PM
// Design Name: 
// Module Name: test_fa_ha
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////



module test_fa_ha();
    reg a,b,c_in;
    wire  s,c_out;
    fa_ha uut(a,b,c_in,s,c_out);
    
    initial
    begin
    #10 a=0;b=0;c_in=0;
    #10 a=0;b=0;c_in=1;
    #10 a=0;b=1;c_in=0;
    #10 a=0;b=1;c_in=1;
    #10 a=1;b=0;c_in=0;
    #10 a=1;b=0;c_in=1;
    #10 a=1;b=1;c_in=0;
    #10 a=1;b=1;c_in=1;
    
    #10 $finish;
    end
    
endmodule

\end{lstlisting}
\newpage
\subsection{Elaborated design}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.85\linewidth]{elab_hafa.png}
    \caption{Elaborated design of the full adder using two half adders. Internals of the half adders can be seen in \hyperref[sec: fgha]{Figure 2.3}}.
    \label{fig:enter-label}
\end{figure}
\subsection{Timing diagram}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{time_hafa.png}
    \caption{Timing diagram of full adder using half adders.}
    \label{fig:enter-label}
\end{figure}
\subsection{Utilization summary}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.85\linewidth]{util_hafa.png}
    \caption{Utilization summary of the full adder using two half adders.}
    \label{fig:enter-label}
\end{figure}
\subsection{Remarks}
The design and testing of full adder using half adders in structural Verilog has been carried out. The device is showing expected behaviour.






\newpage
\section{Half adder (RTL)} 
   20-09-2023
\subsection{Objectives} \hlabel{sec:hartl}
 

\begin{itemize}
    \item To design a half adder in RTL Verilog and test its functionality.
\end{itemize}
  
\subsection{Schematic}
Schematic for half adder is given in \hyperref[sec:ha]{Half adder (structural)}.
\subsection{Truth table}
Truth table for half adder is given in \hyperref[sec:ttha]{Table 2.1}.
\subsubsection{Reduced Boolean expression}
Reduced Boolean expression for half adder is given in \hyperref[sec:ha]{Half adder (structural)}.
\subsection{Code}
\subsubsection{Design}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 09/20/2023 02:25:25 PM
// Design Name: 
// Module Name: ha_rtl
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module ha_rtl(
    output s,
    output c,
    input a,
    input b
    );
    
    assign s = a^b;   // the RTL way, as opposed to using xor xr_1 (s,a,b);
    assign c = a&b;
    
endmodule

\end{lstlisting}
\subsubsection{Testbench}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 09/20/2023 02:27:24 PM
// Design Name: 
// Module Name: test_ha_rtl
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module test_ha_rtl();
    reg a,b;
    wire  s,c;
    ha_rtl uut(s,c,a,b);
    
    initial
    begin
    #10 a=0;b=0;
    #10 a=0;b=1;
    #10 a=1;b=0;
    #10 a=1;b=1;

    
    #10 $finish;
    end
    
endmodule
\end{lstlisting}
\subsection{Elaborated design}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.7\linewidth]{elab_rtlha.png}
    \caption{Elaborated design of half adder in RTL Verilog.}
    \label{fig:enter-label}
\end{figure}
\subsection{Timing diagram}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{time_rtlha.png}
    \caption{Timing diagram for half adder in RTL Verilog.}
    \label{fig:enter-label}
\end{figure}
\newpage
\subsection{Utilization summary}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{util_rtlha.png}
    \caption{Utilization summary of half adder in RTL Verilog.}
    \label{fig:enter-label}
\end{figure}
\subsection{Remarks}
The design and testing of half adder in RTL Verilog has been carried out. The device is showing expected behaviour.

\newpage




\section{Full adder(structural) using half adder(RTL) } 
   20-09-2023
\subsection{Objectives}  
 

\begin{itemize}
    \item To design a full adder in structural Verilog using half adder modules from \hyperref[sec:hartl]{Section 5}. written in RTL Verilog and test its functionality.
\end{itemize}
  
\subsection{Schematic}

Truth block diagram for the full adder using half adders is given in \hyperref[fig:4.1]{Figure 4.1}.
\subsection{Truth table}
Truth table for the full adder is given in \hyperref[sec:rbfa]{Table 3.1}.
\subsubsection{Reduced Boolean expression}
Reduced Boolean expression for the full adder is given in \hyperref[sec:rbfa]{Section 3.3.1}.
\subsection{Code}
\subsubsection{Design}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 09/13/2023 02:57:44 PM
// Design Name: 
// Module Name: fa_ha
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module fa_str_ha_rtl(
    output s,
   output c_out,
    input a,
    input b,
    input c_in
    );
    wire s_1,c_1,c_2;
    
    
    ha_rtl h_1(s_1,c_1,a,b); // OUTPUT OF FIRST HA 
    
    ha_rtl h_2(s,c2,s_1,c_in); // SUM FROM SECOND HA = FINAL SUM
   
    or o_1(c_out, c_1,c_2); // ADD CARRYS = FINAL CARRY
    
endmodule

\end{lstlisting}
\subsubsection{Testbench}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 09/20/2023 02:41:06 PM
// Design Name: 
// Module Name: test_fa_str_ha_rtl
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module test_fa_str_ha_rtl();
    reg a,b,c_in;
    wire  s,c_out;
    fa_str_ha_rtl uut(s,c_out,a,b,c_in);
    
    initial
    begin
    #10 a=0;b=0;c_in=0;
    #10 a=0;b=0;c_in=1;
    #10 a=0;b=1;c_in=0;
    #10 a=0;b=1;c_in=1;
    #10 a=1;b=0;c_in=0;
    #10 a=1;b=0;c_in=1;
    #10 a=1;b=1;c_in=0;
    #10 a=1;b=1;c_in=1;
    
    #10 $finish;
    end
    
endmodule
\end{lstlisting}
\subsection{Elaborated design}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{elab_fahartl.png}
    \caption{Elaborated design of structural full adder using RTL half adder modules.}
    \label{fig:enter-label}
\end{figure}
\newpage
\subsection{Timing diagram}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{timingrtlhafa.png}
    \caption{Timing diagram of structural full adder using RTL half adder modules.}
    \label{fig:enter-label}
\end{figure}
\subsection{Utilization summary}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{utilrtlfaha.png}
    \caption{Utilization summary of structural full adder using RTL half adder modules.}
    \label{fig:enter-label}
\end{figure}
\subsection{Remarks}
The design and testing of structural full adder using RTL half adders in Verilog has been carried out. The device is showing expected behaviour.

\newpage




\section{2x1 MUX using structural and RTL} 
   20-09-2023
\subsection{Objectives}  
 \hlabel{sec:ref7}

\begin{itemize}
    \item To design a 2x1 multiplexer using structural Verilog and verify its functionality.
     \item To design a 2x1 multiplexer using RTL Verilog and verify its functionality.
\end{itemize}
  
\subsection{Schematic}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\linewidth]{download-modified.png}
    \caption{Block diagram for 2x1 MUX.}
    \label{fig:enter-label}
\end{figure}
\subsection{Truth table}

\begin{table}[h]
\centering

\resizebox{0.3\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|}
\hline
$S$ & $A_1$ & $A_0$ & $Y$ \\
\hline
0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 \\
0 & 1 & 0 & 1 \\
0 & 1 & 1 & 1 \\
1 & 0 & 0 & 0 \\
1 & 0 & 1 & 1 \\
1 & 1 & 0 & 0 \\
1 & 1 & 1 & 1 \\
\hline
\end{tabular}
}
\caption{Truth Table for 2x1 Mux}
\end{table}
\subsubsection{Reduced Boolean expression}

\begin{center}
\begin{karnaugh-map}[4][2][1][$A_0 A_1$][$S$]
   \manualterms{0,1,0,1,0,0,1,1}

   \implicant{1}{3}
   \implicant{7}{6}

\end{karnaugh-map}
\end{center}
% Reduced Boolean Equations for Sum (S) and Carry (C)
\[
Y = \overline{S} \cdot A_1    + S \cdot A_0
\]

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\linewidth]{2x1muximpl.png}
    \caption{NAND logic for structural 2x1 MUX.}
    \label{fig:enter-label}
\end{figure}
\subsection{Code}
\subsubsection{Structural Design}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 09/20/2023 03:07:37 PM
// Design Name: 
// Module Name: 2x1_mux_str
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module _2x1_mux_str(
    output y,
    input s,
    input a0,
    input a1
    );
    wire w1,w2,nw_1;
    
    not n1(nw_1,s); //s'
    
    nand nd1(w1,a0,nw_1); //s' ND a0
    
    nand nd2(w2,s,a1); //s ND a1
    
    nand nd3(y,w1,w2); // final ND to give y
    
    
endmodule



\end{lstlisting}
\hlabel{sec:blah2}
\subsubsection{RTL Design} 
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 09/20/2023 03:26:05 PM
// Design Name: 
// Module Name: _2x1_mux_rtl
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module _2x1_mux_rtl(
    output y,
    input s,
    input a0,
    input a1
    );
    
    assign f = s?a0:a1;
    
endmodule
\end{lstlisting}
\subsubsection{Testbench}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
///////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 09/20/2023 03:14:40 PM
// Design Name: 
// Module Name: test__2x1_mux_str
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module test__2x1_mux_str();

    reg a1,a0,s;
    wire  y;
    _2x1_mux_str uut(y,s,a0,a1);
    
    initial
    begin
    
    #10 s=0;a0=0;a1=0;
    #10 s=0;a0=0;a1=1;
    #10 s=0;a0=1;a1=0;
    #10 s=0;a0=1;a1=1;
    #10 s=1;a0=0;a1=0;
    #10 s=1;a0=0;a1=1;
    #10 s=1;a0=1;a1=0;
    #10 s=1;a0=1;a1=1;
   
    
    #10 $finish;
    end
    
endmodule


\end{lstlisting}

\subsection{Elaborated design}

\subsubsection{Structural}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{elab2muxstr.png}
    \caption{Elaborated design for structural 2x1 MUX based on NAND logic.}
    \label{fig:enter-label}
\end{figure}
\subsubsection{RTL}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{elabrtlmx2.png}
    \caption{Elaborated design of 2x1 MUX in RTL Verilog.}
    \label{fig:enter-label}
\end{figure}
\subsection{Timing diagram}
\subsubsection{Structural}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{timingmx2str.png}
    \caption{Timing diagram for structural 2x1 MUX.}
    \label{fig:enter-label}
\end{figure}
\newpage
\subsubsection{RTL}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{timertlmx2.png}
    \caption{Timing diagram for RTL 2x1 MUX.}
    \label{fig:enter-label}
\end{figure}
\subsection{Utilization summary}
\subsubsection{Structural}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{utilstrmx2.png}
    \caption{Utilization summary for structural 2x1 MUX.}
    \label{fig:enter-label}
\end{figure}
\subsubsection{RTL}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{utilmx2rtl.png}
    \caption{Utilization summary for RTL 2x1 MUX.}
    \label{fig:enter-label}
\end{figure}
\subsection{Remarks}
The design and testing of 2x1 MUX has been done in structural and RTL Verilog. The device is showing expected behaviour.


\newpage



\section{4x1 MUX using 2x1 MUX in RTL } 
   20-09-2023
\subsection{Objectives}  
 

\begin{itemize}
    \item Design a 4x1 multiplexer in RTL Verilog using 2x1 MUX designed in \hyperref[sec:blah2]{Section 7.4.2} and verify its functionality.
\end{itemize}
  
\subsection{Schematic}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\linewidth]{block4x1rtl.png}
    \caption{Block diagram 4x1 MUX}
    \label{fig:enter-label}
\end{figure}

\subsection{Truth table}
\begin{table}[h]
\centering
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\(S_0\) & \(S_1\)& \(A_0\)& \(A_1\)& \(A_2\) & \(A_3\) & \(Y\) \\
\hline
0	&0	&0	&X	&X	&X	&0\\
0	&0	&1	&X	&X	&X	&1\\
0	&1	&X	&0	&X	&X	&0\\
0	&1	&X	&1	&X	&X	&1\\
1	&0	&X	&X	&0	&X	&0\\
1	&0	&X	&X	&1	&X	&1\\
1	&1	&X	&X	&X	&0	&0\\
1	&1	&X	&X	&X	&1	&1\\
\hline
\end{tabular}}
\caption{Truth Table for 4x1 Multiplexer}
\end{table}
\subsubsection{Reduced Boolean expression}
\[
Y = \overline{S_0} \cdot \overline{S_1} \cdot A_0 + \overline{S_0}\cdot S_1 \cdot A_1 + S_0 \cdot \overline{S_1}\cdot A_2 + S_0 \cdot S_1\cdot A_3 
\]
\newpage
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.6\linewidth]{diagr4x1u2x1.png}
    \caption{4x1 MUX using three 2x1 MUX.}
    \label{fig:enter-label}
\end{figure}

\subsection{Code}
\subsubsection{Design}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 24.09.2023 08:48:20
// Design Name: 
// Module Name: 4x1_mux
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module _4x1_mux(input s0, s1,input  A0,A1,A2,A3,output y);
  
  wire y0, y1;
  
mux_2_1 m1(s1, A2, A3, y1);
mux_2_1 m2(s1, A0, A1, y0);
mux_2_1 m3(s0, y0, y1, y);
endmodule
\end{lstlisting}
\subsubsection{Testbench}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 24.09.2023 08:52:10
// Design Name: 
// Module Name: test_ab_mx4
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module test_ab_mx4(

    );
    
  reg s0, s1;
  reg A0,A1,A2,A3;
  wire y;
  
  _4x1_mux uut(s0, s1, A0, A1, A2, A3, y);
  
  initial begin
   
    {A3,A2,A1,A0} = 4'b1010;

    {s0, s1} = 00;#100;
     {s0, s1} = 01;#100;
     {s0, s1} = 10;#100;
     {s0, s1} = 11;#100;

  end
endmodule

\end{lstlisting}

\subsection{Elaborated design}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{elab4x1.png}
    \caption{Elaborated design of 4x1 MUX using three 2x1 MUX.}
    \label{fig:enter-label}
\end{figure}
\newpage
\subsection{Timing diagram}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{timing4x1.png}
    \caption{Timing diagram 4x1 MUX.}
    \label{fig:enter-label}
\end{figure}
\subsection{Utilization summary}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{util4x1.png}
    \caption{Utilization summary 4x1 MUX.}
    \label{fig:enter-label}
\end{figure}
\subsection{Remarks}
The design and testing of 4x1 MUX using three 2x1 MUXes has been done in RTL Verilog. The device is showing expected behaviour.


\newpage



\section{2x1 MUX using input A, B as one vector with 2 bits defined} 
   20-09-2023
\subsection{Objectives}  
 

\begin{itemize}
    \item To design and test 2x1 MUX using a 2 bit vector input in RTL Verilog.
\end{itemize}
  
\subsection{Schematic}
Schematic for 2x1 MUX is given in \hyperref[sec:ref7]{Section 7}.

\subsection{Truth table}
Truth table for 2x1 MUX is given in \hyperref[sec:ref7]{Section 7}.
\subsubsection{Reduced Boolean expression}
Reduced Boolean expression for 2x1 MUX is given in \hyperref[sec:ref7]{Section 7}.
\subsection{Code}
\subsubsection{Design}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 09/20/2023 04:17:47 PM
// Design Name: 
// Module Name: _2x1_mux_vector
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module _2x1_mux_vector(
    output y,
    input s,
    input [1:0]a
    );
    
    assign y = s ? a[1] : a[0]; 
    
endmodule


\end{lstlisting}
\subsubsection{Testbench}
\begin{lstlisting}[style={prettyverilog},xleftmargin=4em]
`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: CASEST, University of Hyderabad
// Author: Abhinav M
// 
// Create Date: 24.09.2023 09:32:56
// Design Name: 
// Module Name: vex_2x1
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module vex_2x1();
    
    reg [0:1]a;
    reg s;
    wire  y;
    _2x1_mux_vector uut(y,s,a[0:1]);
    
    initial
    begin
    
    #10 s=0;a=2'b00;
    #10 s=0;a=2'b01;
    #10 s=0;a=2'b10;
    #10 s=0;a=2'b11;
    #10 s=1;a=2'b00;
    #10 s=1;a=2'b01;
    #10 s=1;a=2'b10;
    #10 s=1;a=2'b11;
    
   
    
    #10 $finish;
    end
    
endmodule



\end{lstlisting}

\subsection{Elaborated design}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.8\linewidth]{elabvec2x.png}
    \caption{Elaborated design of 2x1 MUX taking vector input.}
    \label{fig:enter-label}
\end{figure}
\subsection{Timing diagram}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{image.png}
    \caption{Timing diagram Elaborated design of 2x1 MUX taking vector input.}
    \label{fig:enter-label}
\end{figure}
\newpage
\subsection{Utilisation Summary}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.9\linewidth]{util_vexx.png}
    \caption{Utilization summary of 2x1 MUX taking vector input.}
    \label{fig:enter-label}
\end{figure}
\subsection{Remarks}
The design and testing of 2x1 MUX using a 2 bit vector input has been done in RTL Verilog. The device is showing expected behaviour.
% ---------------------------------
% Methodology
% ---------------------------------


